PEW RESEARCH CENTER
Wave 9 American Trends Panel 
Dates: Nov 17-Dec 15, 2014
Mode: Web and Mail
Language: English and Spanish
N=3,212


***************************************************************************************************************************
NOTES


Questionnaire and topline reflect questions presented in web mode. Mail mode questionnaires available upon request. 


Support for this project was provided by The Pew Charitable Trusts.


***************************************************************************************************************************
WEIGHTS 


WEIGHT_W9 is the weight for the combined sample of all web and mail interviews.  
Data for all Pew Research Center reports are analyzed using this weight.



***************************************************************************************************************************
SYNTAX (if applicable)
